services/contracts/orders.proto

syntax = "proto3";

package market_service;

service MarketService {
  rpc CreateOrder (CreateOrderRequest)
      returns (CreateOrderResponse);
  rpc ChangeStatus (ChangeStatusRequest)
      returns (ChangeStatusResponse);
  rpc FindOrder (FindOrderRequest)
      returns (FindOrderResponse);
}

message CreateOrderRequest {
  string id = 1;
  string orderStatus = 2;
  float startLat = 3;
  float startLng = 4;
  float endLat = 5;
  float endLng = 6;
}

message CreateOrderResponse {
  string id = 1;
}

message ChangeStatusRequest {
  string id = 1;
  string orderStatus = 2;
}

message ChangeStatusResponse {
  string id = 1;
  string orderStatus = 2;
}

message FindOrderRequest {
  string id = 1;
}

message FindOrderResponse {
  string id = 1;
  string orderStatus = 2;
  float startLat = 3;
  float startLng = 4;
  float endLat = 5;
  float endLng = 6;
}
